Scene: Untitled
GameObjects:
  - GameObject: 4214222580977587479
    TagComponent:
      Tag: Arrow
    TransformComponent:
      Position: [5.24769974, -4.95584202, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.Arrow
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [6, -5, -16]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizza_Arrow.png
  - GameObject: 5832667113627953779
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [22.1205292, -24.267149, -3.7778284e-06]
      Rotation: [0, 0, 0]
      Scale: [8.38153648, 1.75251389, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 14974240252179649403
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [10.4208517, -23.812912, -3.7778284e-06]
      Rotation: [0, 0, 0]
      Scale: [1.85550249, 3.49430728, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 6941161582234171933
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [3.1971457, -18.8611698, -3.7778284e-06]
      Rotation: [0, 0, 0]
      Scale: [1.03133345, 11.048377, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 18189005542031177665
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-25.3861542, -27.0608044, -3.7778284e-06]
      Rotation: [0, 0, 0]
      Scale: [1.41314423, 3.55770206, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 3794035184520410109
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-28.2681408, -24.0915375, -3.77733704e-06]
      Rotation: [0, 0, 0]
      Scale: [4.47453403, 9.37002277, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 11004711156143858611
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-24.3558102, -16.4230042, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [12.3769169, 5.92852306, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 13827468379583547474
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-3.35350466, 49.2586327, -3.7767486e-06]
      Rotation: [0, 0, 0]
      Scale: [21.6871853, 1.48876119, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 10671563415402502078
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-18.0668545, 43.7439613, -3.77556762e-06]
      Rotation: [0, 0, 0]
      Scale: [21.6871853, 12.5051003, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12211837854809893571
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [13.1356106, 43.7439613, -3.77556762e-06]
      Rotation: [0, 0, 0]
      Scale: [23.7953701, 12.5051003, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 8371028187826459853
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [37.6317787, 43.7081375, -3.77556762e-06]
      Rotation: [0, 0, 0]
      Scale: [13.5083647, 12.5051003, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 7873602233340899651
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [47.558773, 29.8730869, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.29915237, 40.6669235, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 16125253723219838662
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [41.6522789, -6.85967922, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [10.8990297, 1.25205553, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 2631964501759631866
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [35.0644302, -3.51957703, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [5.27054596, 7.95343113, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 9105790918386506978
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [48.0444717, -3.51957703, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [5.27054596, 7.95343113, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 15755721792347089945
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [47.5945435, 1.5172714, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.15390396, 4.18475056, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 146087002653186915
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [35.5360985, 1.5172714, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.15390396, 4.18475056, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 5992801337673972139
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-4.26816654, 1.49649787, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [5.59280825, 9.52205944, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 17287451746500828461
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [9.48100471, 1.49649787, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.0441637, 9.52205944, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 6365310469632824474
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [23.4448853, 1.49649787, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.0441637, 9.52205944, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12430204500403722059
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [22.9191666, 9.85275078, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [7.04145432, 9.52205944, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 6604106159578096814
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-3.80627275, 9.39841843, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [6.86745834, 10.6589537, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 4752481871285412661
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [9.50254917, 9.39841843, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [7.85591984, 10.555995, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 3879702657090360134
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-33.645153, 7.13766098, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [8.85477448, 2.45021629, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 2808837784503649473
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-37.0776596, -3.94481349, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [1.31372547, 6.98621607, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 9117577611299152626
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-29.9104958, -3.94481349, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [1.31372547, 6.98621607, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 13866701294790267567
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-21.1497669, 0.475861549, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [16.3149605, 15.7485027, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 1015404722960692920
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-43.6558533, 0.475861549, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [11.814559, 15.7485027, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 7453340264449299003
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-47.6052208, -32.3475342, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [3.94760633, 9.87932777, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 15010267745422177966
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [1.35602045, -34.2237511, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [34.9870377, 6.84723425, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 1772380142763701076
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [23.4587364, -27.3558559, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [11.0415707, 6.84723425, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 2716390913990152660
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [23.4587364, -14.1063795, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [11.0415707, 1.35986197, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 13999326978904773922
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [14.987112, -14.866168, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [11.0415716, 2.65177631, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 5408182928446310605
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [46.3420792, -42.8621864, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [8.96133232, 12.2312527, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 10066463488999564982
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [29.271719, -42.8621864, -3.77586889e-06]
      Rotation: [0, 0, 0]
      Scale: [8.96133232, 12.2312527, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12744978886043233252
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [37.6727409, -48.838295, 0]
      Rotation: [0, 0, 0]
      Scale: [26.1293087, 2.91895008, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 3560459271341481671
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [38.3287773, -22.0989876, 0]
      Rotation: [0, 0, 0]
      Scale: [24.6749821, 17.3244152, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 14354771756103568137
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [15.0917788, -36.1674614, 0]
      Rotation: [0, 0, 0]
      Scale: [7.8621397, 28.4090042, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 16078692203939908025
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-4.56501579, -25.3955574, 0]
      Rotation: [0, 0, 0]
      Scale: [14.7470455, 24.1172161, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12447507975896394191
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-15.4749355, -31.9148941, 0]
      Rotation: [0, 0, 0]
      Scale: [6.89221859, 37.0227737, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12152438964491757566
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-43.0554314, -20.8037491, 0]
      Rotation: [0, 0, 0]
      Scale: [13.1063852, 14.3095274, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 6581664359616493911
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-37.1822929, -43.2747955, 0]
      Rotation: [0, 0, 0]
      Scale: [24.6756916, 14.3095284, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 4075318858642193975
    TagComponent:
      Tag: House1Order
    TransformComponent:
      Position: [-29.7457027, -41.1867676, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 197074954577808502
    TagComponent:
      Tag: DeliverZone1
    TransformComponent:
      Position: [-22.7777596, -42.7668304, 0]
      Rotation: [0, 0, 0]
      Scale: [4.13121939, 4.73250294, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        []
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 5183583150488390045
    TagComponent:
      Tag: ToolTip
    TransformComponent:
      Position: [-12, -7, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-13, -8, -20]
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 17220351716349154880
    TagComponent:
      Tag: PizzaParlorTrigger
    TransformComponent:
      Position: [-0.55557847, -46.7356071, 0]
      Rotation: [0, 0, 0]
      Scale: [13.2272072, 8.73280239, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.HomeZone
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 11723488891609637309
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [0, -60.6427002, 0]
      Rotation: [0, 0, 0]
      Scale: [124.784286, 3.15834332, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 15935338058603224577
    TagComponent:
      Tag: Collisions
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
  - GameObject: 15238168219403576418
    TagComponent:
      Tag: UI_PizzaOlivCount
    TransformComponent:
      Position: [3.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [3.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 7077466635593121437
    TagComponent:
      Tag: UI_PizzaPineCount
    TransformComponent:
      Position: [2.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [2.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 9122543356607634434
    TagComponent:
      Tag: UI_PizzaAnchCount
    TransformComponent:
      Position: [1.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [1.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 10032269967183996257
    TagComponent:
      Tag: UI_PizzaPepperCount
    TransformComponent:
      Position: [0.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [0.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 11999302328146362879
    TagComponent:
      Tag: UI_PizzaMushCount
    TransformComponent:
      Position: [-0.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-0.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 4560005900292251865
    TagComponent:
      Tag: UI_PizzaBeefCount
    TransformComponent:
      Position: [-1.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-1.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 13246071913589038333
    TagComponent:
      Tag: UI_PizzaPepCount
    TransformComponent:
      Position: [-2.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-2.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 8603166228304066723
    TagComponent:
      Tag: UI_PizzaCheeseCount
    TransformComponent:
      Position: [-3.5, -5, 0.100000001]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-3.5, -4.5, -13.8999996]
    TextRendererComponent:
      TextString: 1
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 15911814740279516702
    TagComponent:
      Tag: UI_PizzaOlivIcon
    TransformComponent:
      Position: [3.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [3.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Oliv.png
  - GameObject: 13099451166899625927
    TagComponent:
      Tag: UI_PizzaPineIcon
    TransformComponent:
      Position: [2.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [2.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Pine.png
  - GameObject: 14786242761192073281
    TagComponent:
      Tag: UI_PizzaAnchIcon
    TransformComponent:
      Position: [1.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [1.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Anch.png
  - GameObject: 4018666392473166057
    TagComponent:
      Tag: UI_PizzaPepperIcon
    TransformComponent:
      Position: [0.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [0.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Pepper.png
  - GameObject: 11058181485810138539
    TagComponent:
      Tag: UI_PizzaMushIcon
    TransformComponent:
      Position: [-0.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-0.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Mush.png
  - GameObject: 6067871425791468221
    TagComponent:
      Tag: UI_PizzaBeefIcon
    TransformComponent:
      Position: [-1.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-1.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Beef.png
  - GameObject: 9818256381122928572
    TagComponent:
      Tag: UI_PizzaPepIcon
    TransformComponent:
      Position: [-2.5, -5, 0.0672252178]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-2.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Pep.png
  - GameObject: 13384705372629155163
    TagComponent:
      Tag: UI_PizzaCheeseIcon
    TransformComponent:
      Position: [-3.5, -5, 0.0500000007]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-3.5, -4.5, -14]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizzas\Pizza_Cheese.png
  - GameObject: 5022778056184172283
    TagComponent:
      Tag: GameTimer
    TransformComponent:
      Position: [-11, 5.5, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.FollowPlayer
      ScriptFields:
        - Name: Offset
          Type: Vector3
          Data: [-13, 6.5, -20]
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 449038461410846249
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 15
        OrthographicNear: -10
        OrthographicFar: 100
      Primary: true
      FixedAspectRatio: false
    ScriptComponent:
      ClassName: LD53.CameraController
      ScriptFields:
        - Name: DistanceFromPlayer
          Type: Float
          Data: 20
  - GameObject: 12428609292431404010
    TagComponent:
      Tag: Player
    TransformComponent:
      Position: [0, -40.1161423, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 4, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.PlayerController
      ScriptFields:
        - Name: Acceleration
          Type: Float
          Data: 150
        - Name: MaxSpeed
          Type: Float
          Data: 100
        - Name: Steering
          Type: Float
          Data: 20
    AudioSourceComponent:
      SoundFilepath: Audio\engine.wav
      Pitch: 0.175061256
      Gain: 0.25
      LoopSound: true
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizza_car.png
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
      GravityScale: 0
      LinearDrag: 1
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 13021091190982450503
    TagComponent:
      Tag: GameManager
    TransformComponent:
      Position: [-0.00873947144, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.GameManager
      ScriptFields:
        - Name: RoundLength
          Type: Float
          Data: 45
  - GameObject: 11961173548092700976
    TagComponent:
      Tag: TownBG
    TransformComponent:
      Position: [0, 0, -0.100000001]
      Rotation: [0, 0, 0]
      Scale: [125, 125, 125]
      IsChild: false
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: [1, 1]
      TextureFilepath: Textures\Pizza-Map-Final.png
  - GameObject: 15764467054465899891
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [0, 60.7816391, 0]
      Rotation: [0, 0, 0]
      Scale: [124.784286, 3.15834332, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 8190822256554515665
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-60.1716461, -0.113033004, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [124.780182, 3.15821505, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 12478323155999295853
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [61.0018959, 0.236255184, 0]
      Rotation: [0, 0, 1.57079637]
      Scale: [124.779228, 3.15818524, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 7651786772182902431
    TagComponent:
      Tag: DeliverZone2
    TransformComponent:
      Position: [-20.2362041, -29.9276428, 0]
      Rotation: [0, 0, 0]
      Scale: [4.14813614, 4.38931465, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 1
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 10686598803998056195
    TagComponent:
      Tag: House2Order
    TransformComponent:
      Position: [-18.517355, -28.6231174, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 7523686225416027143
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [9.77643013, -4.99251652, -3.77600531e-06]
      Rotation: [0, 0, 0]
      Scale: [33.5592384, 4.8026824, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 13383460808308465143
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-6.86955452, 39.9378548, -3.7767486e-06]
      Rotation: [0, 0, 0]
      Scale: [1.58787882, 4.88992643, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 7849085976777602010
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [0.541847587, 39.9378548, -3.7767486e-06]
      Rotation: [0, 0, 0]
      Scale: [1.58787882, 4.88992643, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 14775196115769492577
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-42.1139984, 38.7957382, -3.7767486e-06]
      Rotation: [0, 0, 0]
      Scale: [14.8939257, 22.1195011, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 15717954365084433909
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-47.3261108, 25.4456749, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [4.78128481, 22.1195011, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 9493191594054390204
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-33.253891, 17.7810974, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [9.17378616, 6.76843691, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 10731181152142232632
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-32.5825958, 18.834301, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [7.76092196, 6.76843691, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 1584826090184436242
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-33.2471962, 24.72048, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [7.76092196, 6.76843691, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 1311981380591288775
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-14.5164156, 29.6860714, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [41.822506, 3.41352701, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 17618490601872490188
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-7.70603323, 24.6866417, -3.77711262e-06]
      Rotation: [0, 0, 0]
      Scale: [28.0021858, 8.33245564, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 15326833465010391098
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [-18.0059986, 17.4828758, -3.77733136e-06]
      Rotation: [0, 0, 0]
      Scale: [9.76711273, 6.21934223, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 16514114410635922680
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [25.520771, 25.9977112, -3.77798756e-06]
      Rotation: [0, 0, 0]
      Scale: [26.3086147, 11.0652647, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 10469973652101170693
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [35.4456024, 14.9255552, -3.77845481e-06]
      Rotation: [0, 0, 0]
      Scale: [6.61228323, 11.0652647, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 7884646197850854777
    TagComponent:
      Tag: Empty GameObject
    TransformComponent:
      Position: [22.1205292, -14.4122562, -3.7778284e-06]
      Rotation: [0, 0, 0]
      Scale: [8.38153648, 1.75251389, 1]
      IsChild: true
      ParentID: 15935338058603224577
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: false
  - GameObject: 3648079230660848317
    TagComponent:
      Tag: DeliverZone3
    TransformComponent:
      Position: [-35.0929565, -20.2559261, 0]
      Rotation: [0, 0, 0]
      Scale: [4.97684669, 5.46330214, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 2
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 1934233420348029899
    TagComponent:
      Tag: DeliverZone4
    TransformComponent:
      Position: [-48.2499542, -31.490593, 0]
      Rotation: [0, 0, 0]
      Scale: [10.3656473, 6.27935314, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 3
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 3832837126630742548
    TagComponent:
      Tag: DeliverZone5
    TransformComponent:
      Position: [31.9977684, -12.2501373, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 3.97316933, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 4
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 8504918273801294486
    TagComponent:
      Tag: DeliverZone6
    TransformComponent:
      Position: [35.5402336, 11.1135464, 0]
      Rotation: [0, 0, 0]
      Scale: [11.748086, 8.56658268, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 5
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 12160328920809259720
    TagComponent:
      Tag: DeliverZone7
    TransformComponent:
      Position: [31.1916008, 32.6394539, 0]
      Rotation: [0, 0, 0]
      Scale: [5.84759331, 4.19237375, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 6
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 1471053470467385339
    TagComponent:
      Tag: DeliverZone8
    TransformComponent:
      Position: [-10.9971676, 32.2893639, 0]
      Rotation: [0, 0, 0]
      Scale: [5.58471727, 4.18522644, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 7
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 9761992778359171947
    TagComponent:
      Tag: DeliverZone9
    TransformComponent:
      Position: [-26.1471062, 36.8829727, 0]
      Rotation: [0, 0, 0]
      Scale: [6.75729275, 4.49019718, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 8
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 18413371580536979326
    TagComponent:
      Tag: DeliverZone10
    TransformComponent:
      Position: [-34.0386124, 46.6457291, 0]
      Rotation: [0, 0, 0]
      Scale: [4.84467793, 5.67728758, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 9
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 7219533669101948703
    TagComponent:
      Tag: DeliverZone11
    TransformComponent:
      Position: [-47.3712807, 22.9212627, 0]
      Rotation: [0, 0, -3.14159226]
      Scale: [11.3500004, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 10
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 9080475047218431774
    TagComponent:
      Tag: DeliverZone12
    TransformComponent:
      Position: [12.9040537, 23.4474239, 0]
      Rotation: [0, 0, 0]
      Scale: [7.63553858, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 11
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 12226860930178918235
    TagComponent:
      Tag: DeliverZone13
    TransformComponent:
      Position: [44.0263023, 28.7754154, 0]
      Rotation: [0, 0, 0]
      Scale: [4.64463615, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 12
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 12973719828420601731
    TagComponent:
      Tag: DeliverZone14
    TransformComponent:
      Position: [19.1750469, -42.3775902, 0]
      Rotation: [0, 0, 0]
      Scale: [5.13038397, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 13
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 3448448619476310922
    TagComponent:
      Tag: DeliverZone15
    TransformComponent:
      Position: [-7.51290607, 1.92105198, 0]
      Rotation: [0, 0, 0]
      Scale: [5.81252766, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 14
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 520837248795359884
    TagComponent:
      Tag: DeliverZone16
    TransformComponent:
      Position: [-12.0956287, 17.4269714, 0]
      Rotation: [0, 0, 0]
      Scale: [5.04722881, 5.31343889, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 15
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 16177264197714405786
    TagComponent:
      Tag: DeliverZone17
    TransformComponent:
      Position: [31.4792118, 48.8117065, 0]
      Rotation: [0, 0, 0]
      Scale: [7.49611092, 8.38340855, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 16
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 2793489072307704648
    TagComponent:
      Tag: DeliverZone18
    TransformComponent:
      Position: [-30.1325054, 15.4514256, 0]
      Rotation: [0, 0, 0]
      Scale: [6.77428818, 7.79603052, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 17
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 11909219515253527504
    TagComponent:
      Tag: DeliverZone19
    TransformComponent:
      Position: [-45.8472672, 9.02146435, 0]
      Rotation: [0, 0, 0]
      Scale: [6.61852741, 4.96586943, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 18
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 1439772476048523900
    TagComponent:
      Tag: DeliverZone20
    TransformComponent:
      Position: [-4.16627216, -12.7906132, 0]
      Rotation: [0, 0, 0]
      Scale: [5.77131319, 4.70737362, 1]
      IsChild: false
    ScriptComponent:
      ClassName: LD53.DeliverZone
      ScriptFields:
        - Name: HouseIndex
          Type: Int
          Data: 19
    AudioSourceComponent:
      SoundFilepath: Audio\DeliverPizza.wav
      Pitch: 1
      Gain: 1
      LoopSound: false
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
      GravityScale: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
      IsTrigger: true
  - GameObject: 17544459902423158804
    TagComponent:
      Tag: House3Order
    TransformComponent:
      Position: [-39.906208, -19.1473408, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 17632898766200123216
    TagComponent:
      Tag: House4Order
    TransformComponent:
      Position: [-48.9390869, -30.1284943, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 3318437929121523094
    TagComponent:
      Tag: House5Order
    TransformComponent:
      Position: [30.5665054, -14.9283943, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 875859523241452964
    TagComponent:
      Tag: House6Order
    TransformComponent:
      Position: [33.4910927, 13.0908995, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 4260400353058545999
    TagComponent:
      Tag: House7Order
    TransformComponent:
      Position: [29.4010429, 30.1456528, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 3725450355918939498
    TagComponent:
      Tag: House8Order
    TransformComponent:
      Position: [-12.7803574, 30.1456528, -3.79257517e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 13527122973350948603
    TagComponent:
      Tag: House9Order
    TransformComponent:
      Position: [-27.5214119, 40.8072205, -3.79196786e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 18088972513627135065
    TagComponent:
      Tag: House10Order
    TransformComponent:
      Position: [-39.2019997, 48.3341217, -3.79196786e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 18059168472187217517
    TagComponent:
      Tag: House11Order
    TransformComponent:
      Position: [-48.6713142, 24.0648022, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 15439803429823603062
    TagComponent:
      Tag: House12Order
    TransformComponent:
      Position: [13.439702, 25.168232, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 1978797793594060137
    TagComponent:
      Tag: House13Order
    TransformComponent:
      Position: [45.0206108, 30.6154194, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 14044429511360885646
    TagComponent:
      Tag: House14Order
    TransformComponent:
      Position: [15.9068604, -41.2433968, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 9888320948093340296
    TagComponent:
      Tag: House15Order
    TransformComponent:
      Position: [-6.37048244, 3.21618271, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 7112660102203304868
    TagComponent:
      Tag: House16Order
    TransformComponent:
      Position: [-16.9907951, 18.6186714, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 17051522767734288929
    TagComponent:
      Tag: House17Order
    TransformComponent:
      Position: [31.6418762, 49.1639214, -4.53815028e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 16569213418707311068
    TagComponent:
      Tag: House18Order
    TransformComponent:
      Position: [-32.8374023, 17.9397812, -3.79300832e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 7451921141044830759
    TagComponent:
      Tag: House19Order
    TransformComponent:
      Position: [-47.3045845, 7.21169567, -3.79193375e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 2090812750549385464
    TagComponent:
      Tag: House20Order
    TransformComponent:
      Position: [-6.04595184, -14.1863956, -3.79193375e-06]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    TextRendererComponent:
      TextString: ""
      Color: [1, 1, 1, 1]
      Kerning: 0
      LineSpacing: 0
  - GameObject: 5499548675977936033
    TagComponent:
      Tag: LevelMusic
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      IsChild: false
    AudioSourceComponent:
      SoundFilepath: Audio\music.wav
      Pitch: 1
      Gain: 1
      LoopSound: true